// MAIN.CSS

button{
    padding: 0;
    margin: 0;
    background-color: #444;
    color: #fff;
    border: 0;
    border-radius: 5px;
}
button i{
    padding: 6px 10px 6px 10px;
    background-color: #777;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 0.8em;
}
button:hover{
    background-color: #999;
}
button span{
    margin: 0;
    padding: 6px 10px 6px 6px;
    font-size: 1em;
}
.fa, .fas{
    font-weight: 600;
}


// INDEX.HTML

 <div class="get-data ">
    <button id="buttonCrypto">
        <i class="fas fa-arrow-down"></i>
        <span>Pobierz</span> 
    </button>             
                   
    <span>Kursy kryptowalut z ostatniego miesiąca</span>
</div>

 <div class="get-data ">
    <button id="buttonCurrency">
        <i class="fas fa-arrow-down"></i>
        <span> Pobierz</span>
    </button>
    <span>Kursy walut z ostatniego miesiąca</span>
</div>

<div class="get-data ">
    <button id="buttonGold">
        <i class="fas fa-arrow-down"></i>
        <span>Pobierz</span>   
    </button>
    <span>Kursy złota z ostatniego miesiąca</span>
</div>

// q-marks.css
.get-data{
    text-align: center;
    padding: 10px 6px 6px 6px;
    color: #333;
    background-color: inherit;
}
.get-data span{
    font-family: 'Source Sans Pro', sans-serif;
}
button{
    padding: 2px 6px;
    outline: none;
}
.l-out-g30 .get-data{
    margin-top: -2px;
}